<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="com.liukwarm.mapsample.NewRestroom"
    android:weightSum="1"

    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Add Restroom"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/textView9"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:background="#a9d18e"
        android:textColor="#ffffff"
        android:textAlignment="gravity"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="#a9d18e">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="#a9d18e"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/name_text"
                android:hint="Name"
                android:paddingLeft="10dp"
                android:layout_weight="0.13"
                android:textSize="30dp"
                android:layout_gravity="center_vertical|start"
                android:background="#d3d3d3" />
        </LinearLayout>

    </LinearLayout>




    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp">

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rating"
            android:layout_gravity="center"
            android:numStars="5"
            android:layout_marginLeft="62dp" />

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/comment"
        android:hint="Comments (Optional)"
        android:gravity="top"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:layout_gravity="center_horizontal|left"
        android:layout_weight="0.9"
        android:background="#d3d3d3"
        android:layout_margin="10dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="#a9d18e"
        android:gravity="center">

        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/send_new"
            android:text="Create"
            android:textSize="20dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_gravity="center"
            android:gravity="center" />
    </LinearLayout>

</LinearLayout>