<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:clickable="true"
    android:id="@+id/rr_list_item">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/seen"
        >
        <ImageView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/number"
            android:layout_gravity="center"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/name"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/ratingBar"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/distance"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <ImageButton
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/go"
            android:layout_gravity="center"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

    </LinearLayout>


</LinearLayout>